import { IOption } from "../../../utils/interfaces/general";
import { IDeveloperContactItem } from "./components/Contacts/Contacts";

export const ABOUT_PARAGRAPHS = [
  "Брусника — российская девелоперская компания. Специализируется на строительстве жилых многоэтажных домов. Основана в 2004 году. Штаб-квартира находится в Екатеринбурге. Сегодня Брусника строит современное демократичное жильё в крупных городах Урала и Сибири, в Москве и Московский области. Ежегодно это 6 000 новых квартир для российских семей.",
  "Бизнес-идея Брусники основана на желании изменить жизнь к лучшему, предлагая демократичное жильё нового качества, простоту и надёжность покупки, комфорт и функциональность проживания.",
  "В Бруснике понимают девелопмент как постоянный процесс преобразования города и пространства, в котором живут люди. Для компании важны детали, которые могут сделать жизнь лучше. Для сотрудников Брусники это ежедневный добросовестный труд.",
];

export const DEVELOPER_CONTACTS: IOption<IDeveloperContactItem>[] = [
  { value: "tel", label: { title: "Телефон", text: "+7 (495) 023 76 29" } },
  { value: "email", label: { title: "E-mail", text: "Сведения отсутствуют" } },
  { value: "site", label: { title: "Сайт", text: "brusnika.ru" } },
  {
    value: "address",
    label: {
      title: "Адрес",
      text:
        "Московская область, Ленинский район, г. Видное, д. Сапроново, ул. Калиновая, 1",
    },
  },
];
